#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define DVO 0
#define QWE 1
#define KPAD 2
#define NAV 3
#define FN 4
#define MODI 5

/ {
    macros {
      macro_kbd: macro_keyboard_down {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp LG(SPACE)>, <&to QWE>;
      };
      macro_kbu: macro_keyboard_up {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp LG(SPACE)>, <&to DVO>;
      };
    };
    behaviors {
      	#include "macros.dtsi"
      	#include "version.dtsi"
      	#ifndef VERSION_MACRO
   	    macro_ver: macro_ver {
	      compatible = "zmk,behavior-macro";
	      label = "macro_version";
	      #binding-cells = <0>;
	      bindings = <&kp RET>;
          };
        #endif
	gpipe: grave_pipe {
	    compatible = "zmk,behavior-mod-morph";
	    label = "grave_pipe";
	    #binding-cells = <0>;
	    bindings = <&kp GRAVE>, <&kp PIPE>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	bpipe: bslash_pipe {
	    compatible = "zmk,behavior-mod-morph";
	    label = "bslash_pipe";
	    #binding-cells = <0>;
	    bindings = <&kp BSLH>, <&kp PIPE>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	pkp_n1: plus_kp_n1 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "plus_kp_n1";
	    #binding-cells = <0>;
	    bindings = <&kp PLUS>, <&kp N1>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	lkp_n2: left_bracket_kp_n2 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "left_bracket_kp_n2";
	    #binding-cells = <0>;
	    bindings = <&kp LEFT_BRACKET>, <&kp N2>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	lkp_n3: left_brace_kp_n3 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "left_brace_kp_n3";
	    #binding-cells = <0>;
	    bindings = <&kp LEFT_BRACE>, <&kp N3>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	lkp_n4: left_parenthesis_kp_n4 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "left_parenthesis_kp_n4";
	    #binding-cells = <0>;
	    bindings = <&kp LEFT_PARENTHESIS>, <&kp N4>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	akp_n5: amps_kp_n5 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "amps_kp_n5";
	    #binding-cells = <0>;
	    bindings = <&kp AMPS>, <&kp N5>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	ekp_n6: equal_kp_n6 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "equal_kp_n6";
	    #binding-cells = <0>;
	    bindings = <&kp EQUAL>, <&kp N6>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	rkp_n7: right_parenthesis_kp_n7 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "right_parenthesis_kp_n7";
	    #binding-cells = <0>;
	    bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	rkp_n8: right_brace_kp_n8 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "right_brace_kp_n8";
	    #binding-cells = <0>;
	    bindings = <&kp RIGHT_BRACE>, <&kp N8>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	rkp_n9: right_bracket_kp_n9 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "right_bracket_kp_n9";
	    #binding-cells = <0>;
	    bindings = <&kp RIGHT_BRACKET>, <&kp N9>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	skp_n0: star_kp_n0 {
	    compatible = "zmk,behavior-mod-morph";
	    label = "star_kp_n0";
	    #binding-cells = <0>;
	    bindings = <&kp STAR>, <&kp N0>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	eprcnt: excl_prcnt {
	    compatible = "zmk,behavior-mod-morph";
	    label = "excl_prcnt";
	    #binding-cells = <0>;
	    bindings = <&kp EXCL>, <&kp PRCNT>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	dtilde: dllr_tilde {
	    compatible = "zmk,behavior-mod-morph";
	    label = "dllr_tilde";
	    #binding-cells = <0>;
	    bindings = <&kp DLLR>, <&kp TILDE>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	ggrave: grave_grave {
	    compatible = "zmk,behavior-mod-morph";
	    label = "grave_grave";
	    #binding-cells = <0>;
	    bindings = <&kp GRAVE>, <&kp GRAVE>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	bhash: bslh_hash {
	    compatible = "zmk,behavior-mod-morph";
	    label = "bslh_hash";
	    #binding-cells = <0>;
	    bindings = <&kp BSLH>, <&kp HASH>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
	acaret: at_caret {
	    compatible = "zmk,behavior-mod-morph";
	    label = "at_caret";
	    #binding-cells = <0>;
	    bindings = <&kp AT>, <&kp CARET>;
	    mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	};
  };

  keymap {
    compatible = "zmk,keymap";
    layer_Dvorak {
      //  ╭────────────────────────────┬────────────────────────────╮
      //  │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │
      //  │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │
      //  │ 28  29  30  31  32  33  34 │ 35  36  37  38  39  40  41 │
      //  │ 42  43  44  45  46  47 ╭───┴───╮ 48  49  50  51  52  53 │
      //  │ 54  55  56  57  58╭────╯       ╰────╮59  60  61  62  63 │
      //  ╰───────────────────┼────────┬────────┼───────────────────╯
      //                  ╭───╯ 64  65 │ 66  67 ╰───╮
      //                  │ 68  69  70 │ 71  72  73 │
      //                  ╰───────╮ 74 │ 75 ╭───────╯
      //                          ╰────┴────╯
      //  my dvorak layout
      //   ,--------------------------------------------------.                                           ,--------------------------------------------------.                      
      //   |    $~  |   +1 |   [2 |   {3 |   (4 |   &5 |Tog 2 |                                           | Mod 4|   =6 |   )7 |   }8 |   ]9 |   *0 |   !%   |
      //   |--------+------+------+------+------+------+------|                                           |------+------+------+------+------+------+--------|
      //   |   Tab  |   ;: |   ,< |   .> |   P  |   Y  |Tog 1 |                                           |      |   F  |   G  |   C  |   R  |   L  |   /?   |
      //   |--------+------+------+------+------+------+------|       ,-----+-----.  ,-----+-----.        |------+------+------+------+------+------+--------|
      //   |   Esc  |   A  |   O  |   E  |   U  |   I  |Tog 3 |       |L Ctl|L Alt|  |L Gui|R ctl|        | INS  |   D  |   H  |   T  |   N  |   S  |   -_   |
      //   |--------+------+------+------+------+------+------' .-----+-----+-----|  |-----+-----+-----.  '------+------+------+------+------+------+--------|
      //   | L Shift|   '" |   Q  |   J  |   K  |   X  |        |     |Back | Home|  |Pg Up|     |     |         |   B  |   M  |   W  |   V  |   Z  | R Shift|
      //   |--------+------+------+------+------+------'        |Space|Space|-----|  |-----| Del |Enter|         '------+------+------+------+------+--------|
      //   |  FN    |   `| | CAPS | Left | Right|               |     |     | End |  |Pg Dn|     |     |                |  Up  | Down |   @^ |   \# |  FN    |
      //   `--------+------+------+------+------'               `-----+-----+-----'  `-----+-----+-----'                '------+------+------+------+--------'
      bindings = <
	&dtilde   &pkp_n1    &lkp_n2    &lkp_n3  &lkp_n4  &akp_n5  &tog KPAD                                                                  &mo MODI &ekp_n6   &rkp_n7   &rkp_n8   &rkp_n9   &skp_n0  &eprcnt
	&kp TAB   &kp SEMI   &kp COMMA  &kp DOT  &kp P    &kp Y    &kp macro_kbd                                                              &none    &kp F     &kp G     &kp C     &kp R     &kp L    &kp FSLH
	&kp ESC   &kp A      &kp O      &kp E    &kp U    &kp I    &tog NAV               &kp LCTRL &kp LALT  &kp LGUI  &kp RCTRL             &kp INS  &kp D     &kp H     &kp T     &kp N     &kp S    &kp MINUS
	&kp LSHFT  &kp APOS  &kp Q      &kp J    &kp K    &kp X                                     &kp HOME  &kp PG_UP                                &kp B     &kp M     &kp W     &kp V     &kp Z    &kp RSHFT
	&mo FN     &gpipe    &kp CAPS   &none 	 &none   	                &kp BKSP  &kp DEL   &kp END   &kp PG_DN &kp ENTER  &kp SPACE                     &none     &none     &acaret   &bhash   &mo FN
            >;   
        };
    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog KPAD                                                        &mo MODI  &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp macro_kbu                                                    &none     &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &tog NAV        &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &kp INS   &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                               &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo FN    &kp GRAVE &kp CAPS &none   &none                     &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE                  &none  &none     &kp LBKT &kp RBKT &mo FN
      >;
    };
    keypad {
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                           &mo MODI  &trans  &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                           &none     &trans  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &trans    &trans  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans 
        &trans  &trans  &trans  &trans  &trans  &trans                            &kp HOME &kp PG_UP                               &trans  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
        &trans  &trans  &trans  &none   &none                  &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0                   &none      &none        &kp KP_DOT    &trans          &trans
      >;
    };
    navigation {
      bindings = <
        &trans &trans &trans &trans   &trans &trans  &trans                                             &trans  &trans &trans   &trans &trans &trans    &trans
        &trans &trans &trans &trans   &trans &trans  &trans                                             &none   &trans &trans   &trans &trans &kp RIGHT &trans
        &trans &trans &trans &trans   &trans &trans  &trans         &trans &trans &trans &trans         &trans  &trans &kp LEFT &trans &trans &trans    &trans
        &trans &trans &trans &kp DOWN &kp UP &trans                        &trans &trans                        &trans &trans   &trans &trans &trans    &trans
        &trans &trans &trans &none    &none                  &trans &trans &trans &trans &trans &trans                 &none    &none  &trans &trans    &trans
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &tog KPAD                                       &mo MODI &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none    &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none    &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                        &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &none  &none                &trans &trans &trans &trans &trans &trans                 &none  &none  &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none  &none       &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
